# Microservices

./: docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/agrotech/: PostServiceApplication.java
post-service/src/main/java/com/agrotech/post/: PostServiceApplication.java
post-service/src/main/java/com/agrotech/post/application/internal/commandservices/: PostCommandServiceImpl.java
post-service/src/main/java/com/agrotech/post/application/internal/queryservices/: PostQueryServiceImpl.java
post-service/src/main/java/com/agrotech/post/domain/exceptions/: PostNotFoundException.java
post-service/src/main/java/com/agrotech/post/domain/model/aggregates/: Post.java
post-service/src/main/java/com/agrotech/post/domain/model/commands/: CreatePostCommand.java  DeletePostCommand.java  UpdatePostCommand.java
post-service/src/main/java/com/agrotech/post/domain/model/queries/: GetAllPostsQuery.java  GetPostByAdvisorIdQuery.java  GetPostByIdQuery.java
post-service/src/main/java/com/agrotech/post/domain/services/: PostCommandService.java  PostQueryService.java
post-service/src/main/java/com/agrotech/post/infrastructure/profile/: AdvisorRestClient.java
post-service/src/main/java/com/agrotech/post/interfaces/exceptions/: PostExceptionsHandler.java
post-service/src/main/java/com/agrotech/post/interfaces/rest/: PostsController.java
post-service/src/main/java/com/agrotech/post/interfaces/rest/resources/: CreatePostResource.java  PostResource.java  UpdatePostResource.java
post-service/src/main/java/com/agrotech/post/interfaces/rest/transform/: CreatePostCommandFromResourceAssembler.java  PostResourceFromEntityAssembler.java  UpdatePostCommandFromResourceAssembler.java
post-service/src/main/java/com/agrotech/post/post/domain/exceptions/: PostNotFoundException.java
post-service/src/main/java/com/agrotech/post/post/domain/services/: PostCommandService.java  PostQueryService.java
post-service/src/main/java/com/agrotech/post/post/infrastructure/security/: SecurityConfig.java
post-service/src/main/java/com/agrotech/post/post/interfaces/exceptions/: PostExceptionsHandler.java
post-service/src/main/java/com/agrotech/post/post/interfaces/rest/: PostsController.java
post-service/src/main/java/com/agrotech/post/security/: SecurityConfig.java
post-service/src/main/java/com/agrotech/post/shared/domain/exceptions/: AdvisorNotFoundException.java  FarmerNotFoundException.java  UserNotFoundException.java
post-service/src/main/java/com/agrotech/post/shared/infrastructure/configuration/: RestTemplateConfig.java
post-service/src/main/java/com/agrotech/shared/domain/exceptions/: AdvisorNotFoundException.java  FarmerNotFoundException.java  UserNotFoundException.java
post-service/src/main/java/com/agrotech/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
post-service/src/main/java/com/agrotech/shared/domain/model/entities/: AuditableModel.java
post-service/src/main/java/com/agrotech/shared/infrastructure/configuration/: RestTemplateConfig.java
post-service/src/main/java/com/agrotech/shared/infrastructure/interfaces/exceptions/: GlobalExceptionsHandler.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/agrotech/post/: PostServiceApplicationTests.java
(+384 files in other folders)
